
================================================================================
HOSPITAL MANAGEMENT SYSTEM - SUPABASE DATA EXPORT
Exported on: 2026-01-25
Project: omarhashmi494@gmail.com's Project
================================================================================

--------------------------------------------------------------------------------
TABLE: users
--------------------------------------------------------------------------------
[
  {
    "id": "user_37ZyxANHX3ajZlJDP6860T1VQzp",
    "email": "omarhashmi494@gmail.com",
    "first_name": "Omar Hashmi",
    "role": "ADMIN",
    "created_at": "2025-12-30 20:56:39.579737+00"
  },
  {
    "id": "user_38hSUbAxPXGBsgzpPGrC19vckee",
    "email": "ksneoge1@gmail.com",
    "first_name": "Kaustubh",
    "last_name": "Neoge",
    "role": "PATIENT",
    "created_at": "2026-01-24 10:25:26.986847+00"
  },
  {
    "id": "user_38i6yg4N0dTPhrGcRiPrWWHjNFg",
    "email": "dr.testing.hello@gmail.com",
    "first_name": "testing",
    "role": "DOCTOR",
    "created_at": "2026-01-24 15:58:21.645826+00"
  },
  {
    "id": "user_38iJT9gesRjgrPXwpPmarZj4Cy6",
    "email": "omarhashmi343@gmail.com",
    "first_name": "Omar",
    "last_name": "Hashmi",
    "role": "RECEPTIONIST",
    "created_at": "2026-01-24 17:41:07.012574+00"
  },
  {
    "id": "user_doctor2_sample",
    "email": "dr.michael.chen@gmail.com",
    "first_name": "Michael",
    "last_name": "Chen",
    "role": "DOCTOR",
    "specialization": "Neurologist"
  },
  {
    "id": "user_doctor3_sample",
    "email": "dr.priya.patel@gmail.com",
    "first_name": "Priya",
    "last_name": "Patel",
    "role": "DOCTOR",
    "specialization": "Pediatrician"
  },
  {
    "id": "user_doctor4_sample",
    "email": "dr.sarah.wilson@gmail.com",
    "first_name": "Sarah",
    "last_name": "Wilson",
    "role": "DOCTOR",
    "specialization": "Cardiologist"
  },
  {
    "id": "user_doc_cardio",
    "email": "doctor.cardio@hospital.com",
    "first_name": "Robert",
    "last_name": "Rey",
    "role": "DOCTOR",
    "specialization": "Cardiologist"
  },
  {
    "id": "user_doc_neuro",
    "email": "doctor.neuro@hospital.com",
    "first_name": "Gregory",
    "last_name": "House",
    "role": "DOCTOR",
    "specialization": "Neurologist"
  },
  {
    "id": "user_doc_ent",
    "email": "doctor.ent@hospital.com",
    "first_name": "Meredith",
    "last_name": "Grey",
    "role": "DOCTOR",
    "specialization": "ENT"
  },
  {
    "id": "user_doc_eye",
    "email": "doctor.eye@hospital.com",
    "first_name": "Stephen",
    "last_name": "Strange",
    "role": "DOCTOR",
    "specialization": "Ophthalmologist"
  },
  {
    "id": "user_doc_ortho",
    "email": "doctor.ortho@hospital.com",
    "first_name": "Leonard",
    "last_name": "McCoy",
    "role": "DOCTOR",
    "specialization": "Orthopedic"
  },
  {
    "id": "user_38fcnYQBSCwbOwlSYEoMyI149SX",
    "email": "kaustubh.neoge@somaiya.edu",
    "first_name": "Kaustubh",
    "last_name": "Neoge",
    "role": "ADMIN",
    "created_at": "2026-01-23 18:50:33.513513+00"
  },
  {
    "id": "user_38hSbb5lGQ7GvusMbozlywJhTRU",
    "email": "ayushgoyal.id@gmail.com",
    "first_name": "Ayush",
    "last_name": "Goyal",
    "role": "PATIENT",
    "created_at": "2026-01-24 10:26:24.197165+00"
  },
  {
    "id": "user_38hWeBSnidwm108mbGtpictVzXx",
    "email": "rajdeep.j@somaiya.edu",
    "first_name": "Rajdeep",
    "last_name": "Jadhav",
    "role": "PATIENT",
    "created_at": "2026-01-24 10:59:38.337201+00"
  },
  {
    "id": "user_doc_derma",
    "email": "doctor.derma@hospital.com",
    "first_name": "Derek",
    "last_name": "Shepherd",
    "role": "DOCTOR",
    "specialization": "Dermatologist"
  }
]

--------------------------------------------------------------------------------
TABLE: patients
--------------------------------------------------------------------------------
[
  {
    "id": "bebfbe30-37c4-4522-b4a1-174d2c9b9b04",
    "first_name": "Kaustubh",
    "last_name": "Neoge",
    "uhid": "HIS-2026-078057",
    "email": "ksneoge1@gmail.com",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  },
  {
    "id": "77bdef96-2234-4714-a22b-e3940b7bf1ab",
    "first_name": "Ayush",
    "last_name": "Goyal",
    "uhid": "HIS-2026-048402",
    "email": "ayushgoyal.id@gmail.com",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  },
  {
    "id": "8e6e03b8-4cca-4697-9c24-12601bb4dee2",
    "first_name": "Rajdeep",
    "last_name": "Jadhav",
    "uhid": "HIS-2026-059480",
    "email": "rajdeep.j@somaiya.edu",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  },
  {
    "id": "7fe5b3ef-9081-44e7-bc89-029055198be9",
    "first_name": "Rocko",
    "last_name": "Bhai",
    "uhid": "HIS-2026-075079",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  },
  {
    "id": "e3487f7e-a71a-45f2-8a92-546adf4f3f1d",
    "first_name": "Omar",
    "last_name": "Hashmi",
    "email": "omarhashmi343@gmail.com",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  },
  {
    "id": "ad2eb101-5cac-4ef8-8e85-8f8e32937f83",
    "first_name": "Omar",
    "last_name": "Hashmi",
    "email": "omar.hashmi@somaiya.edu",
    "gender": "Other",
    "date_of_birth": "2026-01-24"
  }
]

--------------------------------------------------------------------------------
TABLE: appointments
--------------------------------------------------------------------------------
[
  {
    "id": "6e8e68cf-632f-4666-b884-e3e3ba9e0c20",
    "patient_id": "ae722707-1c14-485b-a6e1-97b10d46f4e7",
    "doctor_id": "user_doctor3_sample",
    "status": "SCHEDULED",
    "reason": "General Checkup",
    "appointment_date": "2025-12-31T00:00:00Z"
  },
  {
    "id": "0273f95a-ef4e-4ca7-ac87-e57b6c67005f",
    "patient_id": "bebfbe30-37c4-4522-b4a1-174d2c9b9b04",
    "doctor_id": "user_38i6yg4N0dTPhrGcRiPrWWHjNFg",
    "status": "COMPLETED",
    "reason": "headache",
    "appointment_date": "2026-01-24 18:30:00+00"
  },
  {
    "id": "403a4424-9f6a-4027-9bb1-10fd3a0a17d7",
    "patient_id": "bebfbe30-37c4-4522-b4a1-174d2c9b9b04",
    "doctor_id": "user_38i6yg4N0dTPhrGcRiPrWWHjNFg",
    "status": "COMPLETED",
    "reason": "dfrsff",
    "appointment_date": "2026-01-26 04:30:00+00"
  }
]

--------------------------------------------------------------------------------
TABLE: inventory
--------------------------------------------------------------------------------
[
  {
    "id": "186b7ea5-d4a4-40c8-b609-186d27fb9d0f",
    "item_name": "Paracetamol",
    "category": "ANTIPYRETICS",
    "stock_quantity": 500,
    "unit_price": "0.50"
  },
  {
    "id": "5b020b29-fb10-4357-9b16-cce9f6d1912f",
    "item_name": "Amoxicillin",
    "category": "ANTIBIOTICS",
    "stock_quantity": 200,
    "unit_price": "2.50"
  },
  {
    "id": "e28ac93f-a2dd-4afd-82b7-9c729f28363d",
    "item_name": "Ibuprofen",
    "category": "ANALGESICS",
    "stock_quantity": 300,
    "unit_price": "1.00"
  },
  {
    "id": "9a128011-47b4-4e35-b359-741bc184806b",
    "item_name": "Omeprazole",
    "category": "ANTACIDS",
    "stock_quantity": 150,
    "unit_price": "3.00"
  },
  {
    "id": "9c83506d-510e-4d04-8527-a4da00d19345",
    "item_name": "Salbutamol Inhaler",
    "category": "RESPIRATORY",
    "stock_quantity": 80,
    "unit_price": "12.00"
  },
  {
    "id": "cd2090ce-2909-4dbc-bebf-d7c0347de654",
    "item_name": "Surgical Gloves (Box)",
    "category": "SURGICAL_SUPPLIES",
    "stock_quantity": 120,
    "unit_price": "8.50"
  },
  {
    "id": "d7833af5-d4a5-4d3f-9d6f-5d97d2003e96",
    "item_name": "Vitamin D3",
    "category": "VITAMINS",
    "stock_quantity": 250,
    "unit_price": "5.00"
  },
  {
    "id": "13df7858-b61a-433e-a302-67564d1a3d75",
    "item_name": "Atorvastatin",
    "category": "CARDIOVASCULAR",
    "stock_quantity": 100,
    "unit_price": "4.50"
  }
]

--------------------------------------------------------------------------------
TABLE: payments
--------------------------------------------------------------------------------
[
  {
    "id": "cbac0852-819c-40cb-af92-e683add4676b",
    "order_id": "order_S7gVGmIFlFqWf4",
    "patient_id": "7fe5b3ef-9081-44e7-bc89-029055198be9",
    "amount": "12.50",
    "currency": "INR",
    "status": "PENDING",
    "method": "RAZORPAY",
    "created_at": "2026-01-24 10:34:46.797+00"
  },
  {
    "id": "7c59575f-a332-4942-bc2c-00406f9c41fe",
    "order_id": "order_S7gVZLSC3GvDo0",
    "patient_id": "7fe5b3ef-9081-44e7-bc89-029055198be9",
    "amount": "12.50",
    "currency": "INR",
    "status": "PENDING"
  },
  {
    "id": "ee7f5fde-ece9-4e52-8b49-3f910aee330b",
    "order_id": "order_S7gecyY0LJ1iFP",
    "amount": "20.00",
    "currency": "INR",
    "status": "PENDING"
  },
  {
    "id": "d7a2b6c1-1395-4a8e-8844-e00e3c44453c",
    "order_id": "order_S7kXdcMUU6o4Ov",
    "amount": "10.00",
    "currency": "INR",
    "status": "PENDING"
  }
]

--------------------------------------------------------------------------------
TABLE: invoices
--------------------------------------------------------------------------------
[
  {
    "id": "8f31a02f-1d87-4d94-8c87-9f8e68d7ee0f",
    "amount": "1250.00",
    "status": "PAID"
  },
  {
    "id": "1677ef0f-aa11-4846-8a51-66e68bdbf5ac",
    "amount": "2800.50",
    "status": "PAID"
  },
  {
    "id": "ba3f9385-60fa-4958-a981-4ef5bea84be2",
    "amount": "4500.00",
    "status": "PAID"
  },
  {
    "id": "44e22460-68e5-4d75-a1d6-8c02737170ea",
    "amount": "980.75",
    "status": "PAID"
  },
  {
    "id": "890eee73-74f0-4513-b83b-1d1e97dcf3b7",
    "patient_id": "7fe5b3ef-9081-44e7-bc89-029055198be9",
    "amount": "10.00",
    "status": "PENDING"
  }
]



================================================================================
END OF EXPORT
================================================================================
